messages/payloads/AIS.proto

syntax = "proto3";

package keelson.ais;

import "google/protobuf/timestamp.proto";

// AIS Messages decoded 

message AISVesselStatics {
  string callsign = 1;
  string name = 2;
  int32 type_and_cargo = 3;
  int32 dim_a_meters = 4;
  int32 dim_b_meters = 5;
  int32 dim_c_meters = 6;
  int32 dim_d_meters = 7;
}

message AISVesselStaticsClassA {
  int32 ais_version = 1;  
  int32 imo = 2;
  int32 fix_type = 3;
  int32 eta_month = 4;
  int32 eta_day = 5;
  int32 eta_hour = 6;
  int32 eta_minute = 7;
  float draught_meter = 8;
  string destination = 9;
}

message AISVesselPositionClassA {
  int32 nav_status = 1;
  bool rot_over_range = 2;
  int32 rot_raw = 3;
  float rot = 4;
  int32 special_manoeuvre = 5;
}

message AISVessel {
  int64 mmsi = 1;
  bool class_a = 2;
  bool statics_valid = 3;
  float sog_knots = 4;
  int32 position_accuracy = 5;
  double latitude_degree = 6;
  double longitude_degree = 7;
  float cog_degree = 8;
  int32 true_heading_degree = 9;
  AISVesselStatics statics = 10;
  AISVesselPositionClassA position_class_a = 11;
  AISVesselStaticsClassA statics_class_a = 12;
}

message AISVesselMessage {
  AISVessel ais_vessel = 1;
  google.protobuf.Timestamp source_timestamp = 2;
}
