messages/payloads/Alarm.proto

// This file defines the protocol buffer messages for managing alarms in the keelson.alarms package.
// It includes the main Alarms message, which contains a list of Alarm messages, each representing an individual alarm.
// Each Alarm message includes details such as timestamps, source information, identifiers, descriptions, categories, priorities, acknowledgments, and multimedia content (audio and visual).
// The file also defines several enumerations for categorizing alarms, setting priorities, and specifying acknowledgment schemes.
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "foxglove/RawImage.proto";
import "foxglove/CompressedImage.proto";
import "foxglove/CompressedVideo.proto";
import "Audio.proto";

package keelson;

// The ALERT management messages 

// Represents an alarm message with various attributes such as timestamp, source, identifier, description, category, priority, acknowledgers, audio, visual, activation and expiration times, duration, and acknowledgment scheme.
message Alarm {

  reserved 2, 3;
  
  // The timestamp when the alarm was initiated.
  google.protobuf.Timestamp timestamp = 1;
  
  // A unique identifier for the alarm.
  string identifier = 4;   
  
  // A description of the alarm.
  string description = 5;
  
  // The category of the alarm.
  Category category = 6; 
  
  // The priority level of the alarm.
  Priority priority = 7;  

  // A list of acknowledgers supporting multi-user acknowledgment.
  repeated AlarmAcknowledgment acknowledgers = 8;

  // Audio information related to the alarm.
  keelson.Audio audio = 9; // Added
  
  // Visual information related to the alarm.
  Visual visual = 10; // Added
  
  // The UTC time when the alarm was activated.
  google.protobuf.Timestamp activation_time_utc = 11; 
  
  // The UTC time when the alarm is set to expire.
  google.protobuf.Timestamp expiration_time_utc = 12;
  
  // The duration of the alarm in seconds.
  int32 duration_seconds = 13; 
  
  // The acknowledgment scheme for the alarm.
  AckScheme ack_scheme = 14; // 
  
  // The severity level of the alarm.
  Severity severity = 15; // Added
  
  // Indicates if the alarm has been acknowledged.
  bool acknowledged = 16; // Added

  enum Category {
    CATEGORY_UNSPECIFIED = 0;
    CATEGORY_SAFETY = 1;
    CATEGORY_NAVIGATION = 2;
    CATEGORY_TECHNICAL = 3;
    CATEGORY_FIRE_ALARM = 4;
  }
  
  enum Priority {
    PRIORITY_UNSPECIFIED = 0;
    PRIORITY_NORMAL = 1;
    PRIORITY_CAUTION = 2;
    PRIORITY_WARNING = 3;
    PRIORITY_EMERGENCY = 4;
  }

  enum AckScheme {
    ACK_UNSPECIFIED = 0;
    ACK_IMMEDIATELY = 1;
    ACK_AUTO = 2;
    ACK_NONE = 3;
  }

  enum Severity {
    SEVERITY_UNSPECIFIED = 0;
    SEVERITY_LOW = 1;
    SEVERITY_MEDIUM = 2;
    SEVERITY_HIGH = 3;
    SEVERITY_CRITICAL = 4;
  }
}

message AlarmAcknowledgment {
  google.protobuf.Timestamp timestamp_acknowledged = 1;
  string acknowledged_by = 2;
}


message Visual {
  google.protobuf.Timestamp timestamp = 1;
  string description = 2;
  foxglove.RawImage image = 3;
  foxglove.CompressedImage compressed_image = 4;
  foxglove.CompressedVideo compressed_video = 5;
}
