messages/payloads/Command.proto

syntax = "proto3";

package keelson.compound;

import "google/protobuf/timestamp.proto";




// Base message for a command
message Command {
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;

  // The mode of the unit
  enum Mode {
    RUNNING = 0;
    STANDBY = 1;
    ERROR = 2;
  }
  Mode mode_set = 2;
  Mode mode_actual = 3;

  // For configuration changes
  string config_id = 4;
  string config_value = 5;

  // Other json data
  string other_json = 6;
}

// Command for setting values
message ValueCommand extends Command {
  // The command value to be executed
  float value_set = 7;

  // The actual set value on unit
  float value_actual = 8;
}

// Command for thruster
message CommandThruster extends Command {
  float set = 7;
  float actual = 8;
}

// Command to move the camera in the XY plane
message CommandCameraXY extends Command {
  // Set a target position coordinate in the XY plane
  float set_x_degrees = 7;
  float set_y_degrees = 8;

  // Move camera from current position X and Y degrees
  float move_x_degrees = 9;
  float move_y_degrees = 10;

  // Actual position of the camera
  float actual_x_degrees = 11;
  float actual_y_degrees = 12;
}
