messages/payloads/Commands.proto

syntax = "proto3";

package keelson.compound;

import "google/protobuf/timestamp.proto";


// Thrusters

message CommandThruster {
  google.protobuf.Timestamp timestamp = 1;
  float set_percentage = 2;
  float actual_percentage = 3;
}


// Engine 

message CommandEngine {
  google.protobuf.Timestamp timestamp = 1;
  float set_rpm = 2;
  float actual_rpm = 3;
}

message CommandEnginePercentage {
  google.protobuf.Timestamp timestamp = 1;
  float set_percentage = 2;
  float actual_percentage = 3;
}

message CommandEngineMode {
  google.protobuf.Timestamp timestamp = 1;
  
  enum Mode {
    UNKNOWN = 0;
    STOP = 1;
    STANDBY = 2;
    RUNNING = 3;
  }
  Mode set = 2;
  Mode actual = 3;
}


// Rudder

message CommandRudder {
  google.protobuf.Timestamp timestamp = 1;
  float set_degrees = 2;
  float actual_degrees = 3;
}

// PAN & TILT

message CommandPanTiltXY {
  // Set a target position coordinate in the XY plane
  float set_x_degrees = 7; 
  float set_y_degrees = 8;

  // Move camera from current position X and Y degrees
  float move_x_degrees = 9;
  float move_y_degrees = 10;

  // Actual position of the camera
  float actual_x_degrees = 11;
  float actual_y_degrees = 12;
}


// PRIMITIVE COMMANDS (Not recommended but allowing flexibility for development purposes)

message CommandPrimitiveFloat {
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;
  // The command value requested
  float value_set = 7;
  // The actual set value on unit
  float value_actual = 8;
}


message CommandPrimitiveInt {
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;
  // The command value requested
  int32 value_set = 7;
  // The actual set value on unit
  int32 value_actual = 8;
}


message CommandPrimitiveBool {
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;
  // The command value requested
  bool value_set = 7;
  // The actual set value on unit
  bool value_actual = 8;
}

message CommandPrimitiveString {
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;
  // The command value to be executed
  string value_set = 7;
  // The actual set value on unit
  string value_actual = 8;
}