messages/payloads/ConfigSensorPerception.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "LocationFix.proto";
import "Pose.proto";

package keelson.experimental;

// Configuration state descirbtion all is optional 
message ConfigurationSensorPerception {

  // Type of preseption sensor 
  enum SensorType {
    UNKNOWN = 0;
    CAMERA = 1;
    LIDAR = 2;
    RADAR_MARINE = 3;
    RADAR_VEHICLE = 4;
  }
  
  // Timestamp of the message when it was created
  google.protobuf.Timestamp timestamp = 1;

  // Geografical location that shuch be static
  foxglove.LocationFix location = 2;

  // Sensor pose relative to the platfrom shuch be static
  foxglove.Pose pose = 3;
  
  // View fild of snsor in horizontal 
  float view_horizontal_angel_deg = 4;

  // View fild starting point azimuth in horizontal
  float view_horizontal_start_angel_deg = 5;

  // View fild end point azimuth in horizontal
  float view_horizontal_end_angel_deg = 6;

  // View fild of snsor in vertical
  float view_vertical_angel_deg = 7;

  // Mode of the sensor 
  string mode = 8;

  // Operation mode of the sensor (RUNNING, STANDBY, OFF)
  enum mode_operating {
    RUNNING = 0;
    STANDBY = 1;
    DISABLED = 2;
    OFF = 3;
    ERROR = 4;
  }

  string mode_timestamp = 9;

  string other_json = 99;

}


