messages/payloads/FlagCode.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson;

message FlagCode {
  google.protobuf.Timestamp timestamp = 1;

  // Flag code based on the ISO 3166-1 alpha-2 standard
  enum FlagCode {
    NOT_AVAILABLE = 0;
    AF = 1; // Afghanistan
    AL = 2; // Albania
    DZ = 3; // Algeria
    AS = 4; // American Samoa
    AD = 5; // Andorra
    AO = 6; // Angola
    AI = 7; // Anguilla
    AQ = 8; // Antarctica
    AG = 9; // Antigua and Barbuda
    AR = 10; // Argentina
    AM = 11; // Armenia
    AW = 12; // Aruba
    AU = 13; // Australia
    AT = 14; // Austria
    AZ = 15; // Azerbaijan
    BS = 16; // Bahamas
    BH = 17; // Bahrain
    BD = 18; // Bangladesh 
    BB = 19; // Barbados
    BY = 20; // Belarus
    BE = 21; // Belgium
    BZ = 22; // Belize
    BJ = 23; // Benin
    BM = 24; // Bermuda
    BT = 25; // Bhutan
    BO = 26; // Bolivia
    BQ = 27; // Bonaire, Sint Eustatius and Saba
    BA = 28; // Bosnia and Herzegovina
    BW = 29; // Botswana
    BV = 30; // Bouvet Island
    BR = 31; // Brazil
    IO = 32; // British Indian Ocean Territory
    BN = 33; // Brunei Darussalam
    BG = 34; // Bulgaria
    BF = 35; // Burkina Faso
    BI = 36; // Burundi
    CV = 37; // Cabo Verde
    KH = 38; // Cambodia
    CM = 39; // Cameroon
    CA = 40; // Canada
    KY = 41; // Cayman Islands
    CF = 42; // Central African Republic
    TD = 43; // Chad    
    CL = 44; // Chile
    CN = 45; // China
    CX = 46; // Christmas Island
    CC = 47; // Cocos (Keeling) Islands
    CO = 48; // Colombia
    KM = 49; // Comoros
    CD = 50; // Congo, Democratic Republic of the
    CG = 51; // Congo, Republic of the
    CK = 52; // Cook Islands
    CR = 53; // Costa Rica
    HR = 54; // Croatia
    CU = 55; // Cuba
    CW = 56; // Curaçao
    CY = 57; // Cyprus
    CZ = 58; // Czechia
    CI = 59; // Côte d'Ivoire
    DK = 60; // Denmark
    DJ = 61; // Djibouti
    DM = 62; // Dominica
    DO = 63; // Dominican Republic
    EC = 64; // Ecuador
    EG = 65; // Egypt
    SV = 66; // El Salvador
    GQ = 67; // Equatorial Guinea
    ER = 68; // Eritrea
    EE = 69; // Estonia
    SZ = 70; // Eswatini
    ET = 71; // Ethiopia
    FK = 72; // Falkland Islands (Malvinas)
    FO = 73; // Faroe Islands
    FJ = 74; // Fiji
    FI = 75; // Finland
    FR = 76; // France
    GF = 77; // French Guiana
    PF = 78; // French Polynesia
    TF = 79; // French Southern Territories
    GA = 80; // Gabon
    GM = 81; // Gambia
    GE = 82; // Georgia
    DE = 83; // Germany
    GH = 84; // Ghana
    GI = 85; // Gibraltar
    GR = 86; // Greece
    GL = 87; // Greenland
    GD = 88; // Grenada
    GP = 89; // Guadeloupe
    GU = 90; // Guam
    GT = 91; // Guatemala
    GG = 92; // Guernsey
    GN = 93; // Guinea
    GW = 94; // Guinea-Bissau
    GY = 95; // Guyana
    HT = 96; // Haiti
    HM = 97; // Heard Island and McDonald Islands
    VA = 98; // Holy See
    HN = 99; // Honduras
    HK = 100; // Hong Kong
    HU = 101; // Hungary
    IS = 102; // Iceland
    IN = 103; // India
    ID = 104; // Indonesia
    IR = 105; // Iran
    IQ = 106; // Iraq
    IE = 107; // Ireland
    IM = 108; // Isle of Man
    IL = 109; // Israel
    IT = 110; // Italy
    JM = 111; // Jamaica
    JP = 112; // Japan
    JE = 113; // Jersey
    JO = 114; // Jordan
    KZ = 115; // Kazakhstan
    KE = 116; // Kenya
    KI = 117; // Kiribati
    KP = 118; // Korea (North)
    KR = 119; // Korea (South)
    KW = 120; // Kuwait
    KG = 121; // Kyrgyzstan
    LA = 122; // Laos
    LV = 123; // Latvia
    LB = 124; // Lebanon
    LS = 125; // Lesotho
    LR = 126; // Liberia
    LY = 127; // Libya
    LI = 128; // Liechtenstein
    LT = 129; // Lithuania
    LU = 130; // Luxembourg
    MO = 131; // Macao
    MG = 132; // Madagascar
    MW = 133; // Malawi
    MY = 134; // Malaysia
    MV = 135; // Maldives
    ML = 136; // Mali
    MT = 137; // Malta
    MH = 138; // Marshall Islands
    MQ = 139; // Martinique
    MR = 140; // Mauritania
    MU = 141; // Mauritius
    YT = 142; // Mayotte
    MX = 143; // Mexico
    FM = 144; // Micronesia
    MD = 145; // Moldova
    MC = 146; // Monaco
    MN = 147; // Mongolia
    ME = 148; // Montenegro
    MS = 149; // Montserrat
    MA = 150; // Morocco
    MZ = 151; // Mozambique
    MM = 152; // Myanmar
    NA = 153; // Namibia
    NR = 154; // Nauru
    NP = 155; // Nepal
    NL = 156; // Netherlands
    NC = 157; // New Caledonia
    NZ = 158; // New Zealand
    NI = 159; // Nicaragua
    NE = 160; // Niger
    NG = 161; // Nigeria
    NU = 162; // Niue
    NF = 163; // Norfolk Island
    MK = 164; // North Macedonia
    MP = 165; // Northern Mariana Islands
    NO = 166; // Norway
    OM = 167; // Oman
    PK = 168; // Pakistan
    PW = 169; // Palau
    PS = 170; // Palestine
    PA = 171; // Panama
    PG = 172; // Papua New Guinea
    PY = 173; // Paraguay
    PE = 174; // Peru
    PH = 175; // Philippines
    PN = 176; // Pitcairn
    PL = 177; // Poland
    PT = 178; // Portugal
    PR = 179; // Puerto Rico
    QA = 180; // Qatar
    RE = 181; // Réunion
    RO = 182; // Romania
    RU = 183; // Russia
    RW = 184; // Rwanda
    BL = 185; // Saint Barthélemy
    SH = 186; // Saint Helena, Ascension and Tristan da Cunha
    KN = 187; // Saint Kitts and Nevis
    LC = 188; // Saint Lucia
    MF = 189; // Saint Martin (French part)
    PM = 190; // Saint Pierre and Miquelon
    VC = 191; // Saint Vincent and the Grenadines
    WS = 192; // Samoa
    SM = 193; // San Marino
    ST = 194; // Sao Tome and Principe
    SA = 195; // Saudi Arabia
    SN = 196; // Senegal
    RS = 197; // Serbia
    SC = 198; // Seychelles
    SL = 199; // Sierra Leone
    SG = 200; // Singapore
    SX = 201; // Sint Maarten (Dutch part)
    SK = 202; // Slovakia
    SI = 203; // Slovenia
    SB = 204; // Solomon Islands
    SO = 205; // Somalia
    ZA = 206; // South Africa
    GS = 207; // South Georgia and the South Sandwich Islands
    SS = 208; // South Sudan
    ES = 209; // Spain
    LK = 210; // Sri Lanka
    SD = 211; // Sudan
    SR = 212; // Suriname
    SJ = 213; // Svalbard and Jan Mayen
    SE = 214; // Sweden
    CH = 215; // Switzerland
    SY = 216; // Syria
    TW = 217; // Taiwan
    TJ = 218; // Tajikistan
    TZ = 219; // Tanzania
    TH = 220; // Thailand
    TL = 221; // Timor-Leste
    TG = 222; // Togo
    TK = 223; // Tokelau
    TO = 224; // Tonga
    TT = 225; // Trinidad and Tobago
    TN = 226; // Tunisia
    TR = 227; // Turkey
    TM = 228; // Turkmenistan
    TC = 229; // Turks and Caicos Islands
    TV = 230; // Tuvalu
    UG = 231; // Uganda
    UA = 232; // Ukraine
    AE = 233; // United Arab Emirates
    GB = 234; // United Kingdom
    US = 235; // United States
    UM = 236; // United States Minor Outlying Islands
    UY = 237; // Uruguay
    UZ = 238; // Uzbekistan
    VU = 239; // Vanuatu
    VE = 240; // Venezuela
    VN = 241; // Vietnam
    VG = 242; // Virgin Islands (British)
    VI = 243; // Virgin Islands (U.S.)
    WF = 244; // Wallis and Futuna
    EH = 245; // Western Sahara
    YE = 246; // Yemen
    ZM = 247; // Zambia
    ZW = 248; // Zimbabwe
    AX = 249; // Åland Islands
    XK = 250; // Kosovo
    RS = 251; // Serbia
    ME = 252; // Montenegro
  }

    FlagCode flag_code = 253;

}