messages/payloads/NetworkPing.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson.compound;

message NetworkPing {
  // Timestamp of the ping message
  google.protobuf.Timestamp timestamp_sender = 1;
  google.protobuf.Timestamp timestamp_receiver = 2;

  string id_sender = 3;
  string id_receiver = 4;

  // Incrament the ping count for each ping message
  int32 ping_count = 5;

  string payload_description = 6;

  float start_mb = 7;
  float end_mb = 8;
  float step_mb = 9;
  
  float payload_size_mb = 10;
  float payload_size_bytes = 11;

  // Payload data for the ping message
  bytes dummy_payload = 12;


}

message NetworkResults {
  google.protobuf.Timestamp timestamp = 1;
  string id_sender = 2;
  string id_target = 3;
  string payload_description = 4;

  float latency_ms = 5;
  float payload_size_mb = 6;

  google.protobuf.Timestamp timestamp_sender_init = 7;
  google.protobuf.Timestamp timestamp_sender_response = 8;
  google.protobuf.Timestamp timestamp_trget = 9;

  float clock_offset = 10;
  float clock_offset_ping_adjusted = 11;
}