messages/payloads/NetworkPing.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson.compound;

message NetworkPing {
  // Timestamp of the ping message
  google.protobuf.Timestamp timestamp_sender = 1;
  google.protobuf.Timestamp timestamp_receiver = 2;
  google.protobuf.Timestamp timestamp_receiver_arrived = 3;

  string id_sender = 4;
  string id_reseiver = 5;

  // Incrament the ping count for each ping message
  int32 ping_count = 6;

  string payload_description = 7;
  
  string payload_size_mb = 8;
  string payload_size_bytes = 9;

  // Payload data for the ping message
  bytes dummy_payload = 10;
}