messages/payloads/OwnShip.proto

syntax = "proto3";

package keelson.compound;

message SimulationShip {
  
  int32 ship_id = 1;

  float latitude_deg = 2;
  float longitude_deg = 3;
  float altitude_meter = 4;

  float heading_deg = 5;
  float rate_of_turn_degmin = 6;

  float roll_deg = 7;
  float pitch_deg = 8;
  
  float longitudal_speed_ms = 9; // center point 
  float vertical_speed_ms = 10; // center point

  float vertical_bow_speed_ms = 11;
  float vertical_stern_speed_ms = 12;

  float course_over_ground_deg = 13;
  float speed_over_ground_knots = 14;
  
  float wind_apparent_speed_ms = 15; 
  float wind_apparent_angle_deg = 16; // 0 to 360 degrees

  float wind_true_speed_ms = 17;
  float wind_true_angle_deg = 18; // 0 to 360 degrees 

}