messages/payloads/PanTiltZoom.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson.pantiltzoom;

// PanTiltZoom message

message PanTiltZoom {
    // The source timestamp of the pan tilt zoom information
    google.protobuf.Timestamp timestamp = 1;
    // Pan/X/Horiszontal angle in degrees
    float horizontal_deg = 2;
    // Tilt angle in degrees
    float vertical_deg = 3;
    // Zoom level
    float zoom = 4;
}

message PanTilt {
    // The source timestamp of the pan tilt information
    google.protobuf.Timestamp timestamp = 1;
    // Pan/X/Horiszontal angle in degrees
    float horizontal_deg = 2;
    // Tilt angle in degrees
    float vertical_deg = 3;
}