messages/payloads/Primitives.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson;

// timestamp is for when the value was created / produced at source 

message TimestampedBytes {
  google.protobuf.Timestamp timestamp = 1;
  bytes value = 2;
}

message TimestampedDouble {
  google.protobuf.Timestamp timestamp = 1;
  double value = 2;
}

message TimestampedFloat {
  google.protobuf.Timestamp timestamp = 1;
  float value = 2;
}

message TimestampedInt {
  google.protobuf.Timestamp timestamp = 1;
  int32 value = 2;
}

message TimesstampedInt64 {
  google.protobuf.Timestamp timestamp = 1;
  int64 value = 2;
}

message TimestampedString {
  google.protobuf.Timestamp timestamp = 1;
  string value = 2;
}

message TimestampedBool {
  google.protobuf.Timestamp timestamp = 1;
  bool value = 2;
}
