messages/payloads/Primitives.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package keelson.primitives;

// timestamp is for when the value was created / produced at source 

message TimestampedBytes {
  google.protobuf.Timestamp timestamp = 1;
  bytes value = 2;
}

message TimestampedDouble {
  google.protobuf.Timestamp timestamp = 1;
  double value = 2;
}

message TimestampedFloat {
  google.protobuf.Timestamp timestamp = 1;
  float value = 2;
}

message TimestampedInt {
  google.protobuf.Timestamp timestamp = 1;
  int32 value = 2;
}

message TimesstampedInt64 {
  google.protobuf.Timestamp timestamp = 1;
  int64 value = 2;
}

message TimestampedString {
  google.protobuf.Timestamp timestamp = 1;
  string value = 2;
}

message TimestampedStruct {
  google.protobuf.Timestamp timestamp = 1;
  google.protobuf.Struct value = 2;
}

message TimestampedBool {
  google.protobuf.Timestamp timestamp = 1;
  bool value = 2;
}


message TimestampedRepetedBytes {
  google.protobuf.Timestamp timestamp = 1;
  repeated bytes value = 2;
}
message TimestampedRepetedDouble {
  google.protobuf.Timestamp timestamp = 1;
  repeated double value = 2;
}
message TimestampedRepetedFloat {
  google.protobuf.Timestamp timestamp = 1;
  repeated float value = 2;
}
message TimestampedRepetedInt {
  google.protobuf.Timestamp timestamp = 1;
  repeated int32 value = 2;
}
message TimestampedRepetedInt64 {
  google.protobuf.Timestamp timestamp = 1;
  repeated int64 value = 2;
}
message TimestampedRepetedString {
  google.protobuf.Timestamp timestamp = 1;
  repeated string value = 2;
}
message TimestampedRepetedStruct {
  google.protobuf.Timestamp timestamp = 1;
  repeated google.protobuf.Struct value = 2;
}
message TimestampedRepetedBool {
  google.protobuf.Timestamp timestamp = 1;
  repeated bool value = 2;
}
message TimestampedRepetedTimestamp {
  google.protobuf.Timestamp timestamp = 1;
  repeated google.protobuf.Timestamp value = 2;
}