messages/payloads/SailState.proto

syntax = "proto3";

package keelson.compound;

// State of an single sail 
message SailState {

  int32 is_active_mode = 1; // (0=deactivated, 1=actvivated) 

  float sheeting_angle_actual_deg = 2; // -180 to 180 degrees

  float sheeting_angle_set_deg = 3; // Relative to bow as zero -180 port to 180 starbord in degrees
  
  float sheeting_angle_add_deg = 8; // Relative to bow as zero -180 port to 180 starbord in degrees
  
  float wind_apparent_speed_ms = 4;  // meter per second

  float wind_apparent_angle_deg = 5; // 0 to 360 degrees

  float wind_true_speed_ms = 6; // meter per second

  float wind_true_angle_deg = 7; // 0 to 360 degrees 

}