messages/payloads/SimulationShip.proto

syntax = "proto3";

package keelson.compound;

message SimulationShip {
  
  int32 ship_id = 1;

  float latitude_deg = 2;
  float longitude_deg = 3;
  float altitude_meter = 4;

  float heading_deg = 5;
  float rate_of_turn_degmin = 6;

  float roll_deg = 6;
  float pitch_deg = 7;
  
  float longitudal_speed_ms = 8; // center point 
  float vertical_speed_ms = 9; // center point

  float vertical_bow_speed_ms = 10;
  float vertical_stern_speed_ms = 11;

  float course_over_ground_deg = 12;
  float speed_over_ground_knots = 13;
  
  float wind_apparent_speed_ms = 16; 
  float wind_apparent_angle_deg = 17; // 0 to 360 degrees

  float wind_true_speed_ms = 18;
  float wind_true_angle_deg = 19; // 0 to 360 degrees 

}