messages/payloads/SimulationStatus.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package keelson;

message SimulationStatus {

  // The source timestamp of the simulation state
  google.protobuf.Timestamp timestamp = 1;
    
  enum SimulationState {
    UNKNOWN = 0;
    STOPPED = 1;
    ASSIGNED = 2;
    RUNNING = 3;
    PAUSED = 4;
  }

  // The current state of the simulation
  SimulationState state = 2;
  
  // The name of the simulation
  string name = 3;
  
  // The unique identifier of the simulation
  string id = 4;
  
  // The simulation timestamp
  google.protobuf.Timestamp timestampSimulation = 5;  
}