messages/payloads/Target.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "LocationFix.proto";
import "Vessel.proto";
import "PrimitivesNavigation.proto";

package keelson.target;

message Targets {
  google.protobuf.Timestamp timestamp_source = 2;
  repeated Target targets = 1;
}


// Compound message for target (Kind of a simplified Vessel message wit tracking information)
message Target {
  // Timestamp closest to when data was produced
  google.protobuf.Timestamp timestamp_source = 1;

  TargetIdentification identification = 5;
  
  // Target position/location fix
  foxglove.PositionFix position = 3; // Needs future reserch if we should use 
  foxglove.LocationFix location = 4; // position or location
  
  
  SpeedThroughWater speed_through_water = 6;
  SpeedOverGround speed_over_ground = 7;

  RateOfTurn rate_of_turn = 8;
  Heading heading = 9;

  CollisionMonitoring collision_monitoring = 10;
  
  NavigationStatus navigation_status = 19;

  TargetDataSource data_source = 20;
  
  string json_str = 99;
}




// Target message is for describing any target/object non realtime information 
// it is metadata about the target or information that is changing slowly max 5 min update rate 
message TargetIdentification {

  // Timestamp closes to when data was produced
  google.protobuf.Timestamp timestamp = 1;
 
  // Type of target according to AIS standard + some additional types identifeid by id number over 100  
  enum TargetType {  
    UNKNOWN = 0;
    VESSEL = 1; // Vessel, all ships of this type see Vessel.proto
    SEAMARK = 2 ; // Sea mark, buoy, light house etc.
  }
  TargetType vessel_type = 7;

  // Well know types 

  Vessel vessel = 2;


}


message TargetDataSource {
  // Source where the data was generated [AIS, Radar, etc.]
  enum Source {
    AIS_RADIO = 0;
    AIS_PROVIDER = 1;
    RADAR_MARINE = 2;
    RADAR_ROAD = 3;
    LIDAR = 4;
    CAMERA_RBG = 5;
    CAMERA_MONO = 6;
    CAMERA_IR = 7;
    SIMULATION = 8;
  }
  // If sensor fusion is used, multiple data sources can be used
  repeated Source source = 1;
}





