messages/payloads/WindPower.proto

syntax = "proto3";

package keelson.compound;

message SailControlState {

  int32 sheeting_mode = 1; // (1= manual mode and relative to bow , 2= automatic mode or relative to wind)

  int32 coupled_steering_mode = 2;  // (0=deactivated, 1=actvivated)  

  int32 variable_thrust_mode = 3; // (0=deactivated, 1=actvivated) 

  float variable_thrust_set_pct = 4; // (0.0 - 1.0 = 0% - 100%) 

  float variable_thrust_actual_pct = 5; // (0.0 - 1.0 = 0% - 100%) 

}


// State of an single sail 
message SailState {

  int32 is_active_mode = 1; // (0=deactivated, 1=actvivated) 

  float sheeting_angle_actual_deg = 2; // -180 to 180 degrees

  float boom_angle_actual_deg = 9; // -180 to 180 degrees

  float sheeting_angle_set_deg = 3; // Relative to bow as zero -180 port to 180 starbord in degrees
  
  float sheeting_angle_add_deg = 8; // Relative to bow as zero -180 port to 180 starbord in degrees
  
  float wind_apparent_speed_ms = 4;  // meter per second

  float wind_apparent_angle_deg = 5; // 0 to 360 degrees

  float wind_true_speed_ms = 6; // meter per second

  float wind_true_angle_deg = 7; // 0 to 360 degrees 

}