messages/core.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package core;

message Envelope {

    // Timestamp when this envelope was enclosed
    google.protobuf.Timestamp enclosed_at = 1;

    // The payload
    bytes payload = 2;
}

message TimestampedTopicEnvelopePair {

    // Timestamp when this pair of topic and envelope was serialized
    google.protobuf.Timestamp timestamp = 1;

    // Topic associated with the envelope
    string topic = 2;

    // The envelope
    bytes envelope = 3;
}