interfaces/Engine.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "common/ActualSetValueResponse.proto";

service Engine {

  rpc set_engine_power_procentage(google.protobuf.FloatValue) returns (ActualSetValueResponse);

  rpc set_engine_power_rpm(google.protobuf.FloatValue) returns (ActualSetValueResponse);
  
  rpc activate_engine(google.protobuf.BoolValue) returns (ActualSetValueResponse);
    
  rpc disable_engine(google.protobuf.BoolValue) returns (ActualSetValueResponse);

  rpc set_engine_power_listener_key(google.protobuf.StringValue) returns (ActualSetValueResponse);

}

