interfaces/Rudder.proto

syntax = "proto3";

import "../messages/payloads/ActualSetValue.proto"
import "ActualSetValue.proto"

// Negative values are for port/left and positive for starboard/right 

service Rudder  {
  
  // ---- Querable ----
  
  rpc set_rudder_angle_procentage(FloatValue ) returns (ActualSetValue);
  
  rpc set_rudder_angle_degrees(FloatValue ) returns (ActualSetValue);
  
  rpc activate_rudder(BoolValue ) returns (ActualSetValue);
  
  rpc disable_rudder(BoolValue ) returns (ActualSetValue);
  
  // ---- Subscribers ----
  // OBS! Sbscriber has HIGH bandwidth use consider querable optinon before using this
  // Send string to start listener 
  // Send empty string to remove listener 
  rpc set_rudder_angle_listener_key(StringValue );
}

