interfaces/Rudder.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "common/ActualSetValueResponse.proto";

service Rudder  {
  
  rpc set_rudder_angle_procentage(google.protobuf.FloatValue) returns (ActualSetValueResponse);
  
  rpc set_rudder_angle_degrees(google.protobuf.FloatValue) returns (ActualSetValueResponse);
  
  rpc activate_rudder(google.protobuf.BoolValue) returns (ActualSetValueResponse);
  
  rpc disable_rudder(google.protobuf.BoolValue) returns (ActualSetValueResponse);
  
  rpc set_rudder_angle_listener_key(google.protobuf.StringValue ) returns (ActualSetValueResponse);
}

