interfaces/Thruster.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "common/ActualSetValueResponse.proto";

service Thruster  {

  rpc set_thruster_power_procentage(google.protobuf.FloatValue) returns (ActualSetValueResponse);

  rpc set_thruster_power_rpm(google.protobuf.FloatValue) returns (ActualSetValueResponse);
  
  rpc activate_thruster(google.protobuf.BoolValue) returns (ActualSetValueResponse);
    
  rpc disable_thruster(google.protobuf.BoolValue) returns (ActualSetValueResponse);

  rpc set_thruster_power_listener_key(google.protobuf.StringValue) returns (ActualSetValueResponse);

}