interfaces/Thruster.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "ActualSetValue.proto";

// Negative values are for force of thrust pushing vessel to port/left, positive for starboard/right

service Thruster  {

  // ---- Querable ----
  
  rpc set_thruster_power_procentage(google.protobuf.FloatValue) returns (ActualSetValue);

  rpc set_thruster_power_rpm(google.protobuf.FloatValue) returns (ActualSetValue);
  
  rpc activate_thruster(google.protobuf.BoolValue) returns (ActualSetValue);
    
  rpc disable_thruster(google.protobuf.BoolValue) returns (ActualSetValue);

  // ---- Subscribers ----
  // OBS! Sbscriber has HIGH bandwidth use consider querable optinon before using this
  // Send empty string to remove listener 
  rpc set_thruster_power_listener_key(google.protobuf.StringValue) returns (ActualSetValue);

}