interfaces/WindPower.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "common/ActualSetValueResponse.proto";

service WindPower  {

  // Set sheeting angle in degrees relative to bow as 0 and port angles -180 to 0 and starboard angles 0 to 180
  rpc set_sheeting_angle_rel_bow_deg(google.protobuf.FloatValue) returns (ActualSetValueResponse);

  // Set sheeting angle in degrees relative to relativ wind as 0 and port angles -180 to 0 and starboard angles 0 to 180
  rpc set_sheeting_angle_rel_wind_deg(google.protobuf.FloatValue) returns (ActualSetValueResponse);
  
  // Maybe

}